<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LectureFound">

    <TextView
        android:gravity="center"
        android:textColor="#ffffffff"

        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="원하시는 빈 강의실을 찾았어요!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/checkA_dateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="강의실"
                android:textSize="30dp" />
            <TextView
                android:id="@id/checkA_nameTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="교시"
                android:textSize="30dp" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>